{
	"files.exclude": {
		"C:/Users/Jade Wang/Documents/Project/04_BattleTank/BattleTank/.vscode": true,
		"C:/Users/Jade Wang/Documents/Project/04_BattleTank/BattleTank/Content": true,
		"C:/Users/Jade Wang/Documents/Project/04_BattleTank/BattleTank/Intermediate": true,
		"C:/Users/Jade Wang/Documents/Project/04_BattleTank/BattleTank/Saved": true
	}
}
